<div class="md:hidden">
  <div class="container flex items-center justify-between px-5 mx-auto xl:px-0">
    <a href="/" class="flex gap-2"
      ><img src="assets/img/logo.svg" alt="logo" /><span
        class="text-xl font-medium text-w-900"
        >Neurolinx</span
      ></a
    >
    <svg
      xmlns="http://www.w3.org/2000/svg"
      onclick="toggleMenu()"
      class="inline-block w-6 h-6 cursor-pointer text-w-900"
      fill="currentColor"
      viewBox="0 0 16 16"
    >
      <path
        fill-rule="evenodd"
        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"
      />
    </svg>
  </div>
  <div
    id="mobile-menu"
    class="fixed z-[999999] top-0 left-0 flex-col justify-start items-start w-full h-screen p-5 bg-b-600 transition-all duration-300 hidden"
  >
    <nav>
      <ul class="flex flex-col items-start justify-start gap-4">
        <li>
          <a
            href="/"
            class="inline-block text-sm font-semibold capitalize transition-all duration-300 text-w-100 hover:text-w-900"
            >home</a
          >
        </li>
        <li>
          <a
            href="solution.html"
            class="inline-block text-sm font-semibold capitalize transition-all duration-300 text-w-100 hover:text-w-900"
            >solutions</a
          >
        </li>
        <li>
          <a
            href="#"
            class="flex items-center gap-1 text-sm font-semibold capitalize transition-all duration-300 text-w-100 hover:text-w-900"
            >resources
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="transition-transform duration-300 transform down-svg group-hover:rotate-180"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"
              />
            </svg>
          </a>
          <div
            class="absolute left-1/2 transform -translate-x-1/2 hidden mt-9 w-[630px] rounded-lg shadow-lg bg-b-700 border border-b-500 group-hover:flex top-full"
          >
            <div class="flex flex-col w-full h-full">
              <!-- Left Section -->
              <div class="w-1/2 p-6 border-r border-b-500">
                <h2 class="text-xl font-medium text-w-500">Resources</h2>
                <p class="mt-2 text-sm text-w-100">
                  AI-Powered theme personalization resources for tech agencies.
                </p>
              </div>
              <!-- Right Section -->
              <div class="w-1/2 p-6">
                <a href="blog.html">
                  <div class="flex items-center gap-2 p-1 mb-1 rounded-lg">
                    <div>
                      <img src="assets/img/blog-menu.svg" alt="" />
                    </div>
                    <div class="flex flex-col">
                      <h3 class="text-sm font-medium text-w-500">Blog</h3>
                      <span>
                        <p
                          class="text-xs font-normal text-w-100 whitespace-nowrap"
                        >
                          Resources for tech agencies.
                        </p>
                      </span>
                    </div>
                  </div>
                </a>
                <a href="case-studies.html">
                  <div class="flex items-center gap-2 p-1 mb-1 rounded-lg">
                    <div>
                      <img src="assets/img/case-studies-menu.svg" alt="" />
                    </div>
                    <div class="flex flex-col">
                      <h3 class="text-sm font-medium text-w-500">
                        Case Studies
                      </h3>
                      <span>
                        <p
                          class="text-xs font-normal text-w-100 whitespace-nowrap"
                        >
                          Explore detailed case studies.
                        </p>
                      </span>
                    </div>
                  </div>
                </a>
                <a href="documentation.html">
                  <div class="flex items-center gap-2 p-1 mb-1 rounded-lg">
                    <div>
                      <img src="assets/img/documentation-menu.svg" alt="" />
                    </div>
                    <div class="flex flex-col">
                      <h3 class="text-sm font-medium text-w-500">
                        Documentation
                      </h3>
                      <span>
                        <p
                          class="text-xs font-normal text-w-100 whitespace-nowrap"
                        >
                          Detailed AI implementation guides.
                        </p>
                      </span>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </li>
        <li>
          <a
            href="#"
            class="flex items-center gap-1 text-sm font-semibold capitalize transition-all duration-300 text-w-100 hover:text-w-900"
            >company
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="transition-transform duration-300 transform down-svg group-hover:rotate-180"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"
              />
            </svg>
          </a>
          <div
            class="absolute left-1/2 transform -translate-x-1/2 hidden mt-9 w-[630px] rounded-lg shadow-lg bg-b-700 border border-b-500 group-hover:flex top-full"
          >
            <div class="flex flex-col w-full h-full">
              <!-- Left Section -->
              <div class="w-1/2 p-6 border-r border-b-500">
                <h2 class="text-xl font-medium text-w-500">Resources</h2>
                <p class="mt-2 text-sm text-w-100">
                  AI-Powered theme personalization resources for tech agencies.
                </p>
              </div>
              <!-- Right Section -->
              <div class="w-1/2 p-6">
                <a href="blog.html">
                  <div class="flex items-center gap-2 p-1 mb-1 rounded-lg">
                    <div>
                      <img src="assets/img/blog-menu.svg" alt="" />
                    </div>
                    <div class="flex flex-col">
                      <h3 class="text-sm font-medium text-w-500">Blog</h3>
                      <span>
                        <p
                          class="text-xs font-normal text-w-100 whitespace-nowrap"
                        >
                          Resources for tech agencies.
                        </p>
                      </span>
                    </div>
                  </div>
                </a>
                <a href="case-studies.html">
                  <div class="flex items-center gap-2 p-1 mb-1 rounded-lg">
                    <div>
                      <img src="assets/img/case-studies-menu.svg" alt="" />
                    </div>
                    <div class="flex flex-col">
                      <h3 class="text-sm font-medium text-w-500">
                        Case Studies
                      </h3>
                      <span>
                        <p
                          class="text-xs font-normal text-w-100 whitespace-nowrap"
                        >
                          Explore detailed case studies.
                        </p>
                      </span>
                    </div>
                  </div>
                </a>
                <a href="documentation.html">
                  <div class="flex items-center gap-2 p-1 mb-1 rounded-lg">
                    <div>
                      <img src="assets/img/documentation-menu.svg" alt="" />
                    </div>
                    <div class="flex flex-col">
                      <h3 class="text-sm font-medium text-w-500">
                        Documentation
                      </h3>
                      <span>
                        <p
                          class="text-xs font-normal text-w-100 whitespace-nowrap"
                        >
                          Detailed AI implementation guides.
                        </p>
                      </span>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </nav>
    <div class="flex items-center gap-2 mt-8">
      <a
        href="sign-in.html"
        class="inline-block px-4 py-2 rounded-full border border-w-500 hover:border-tropical-indigo border-opacity-[8%] capitalize text-sm font-medium bg-transparent hover:bg-gd-secondary text-w-900 transition-all duration-300"
        >sign in</a
      >
      <a
        href="sign-up.html"
        class="inline-block px-4 py-2 rounded-full border border-tropical-indigo hover:border-transparent border-opacity-[8%] capitalize text-sm font-medium bg-gd-secondary hover:bg-transparent text-w-900 transition-all duration-300"
        >sign up</a
      >
    </div>
    <svg
      onclick="toggleMenu()"
      class="absolute cursor-pointer right-5 top-5 text-w-100"
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      fill="currentColor"
      viewBox="0 0 16 16"
    >
      <path
        d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"
      />
    </svg>
  </div>
</div>
<!-- absolute left-1/2 transform -translate-x-1/2 mt-9 -->
